{
  "name": "codex-workspace",
  "displayName": "%displayName%",
  "description": "%description%",
  "publisher": "Knworks",
  "icon": "images/codex-workspace.png",
  "repository": "https://github.com/Knworks/codex-workspace",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codex",
    "workspace",
    "prompts",
    "skills",
    "templates",
    "mcp",
    "agents",
    "config",
    "toml",
    "explorer"
  ],
  "activationEvents": [
    "onView:codex-workspace.core",
    "onView:codex-workspace.prompts",
    "onView:codex-workspace.skills",
    "onView:codex-workspace.templates",
    "onView:codex-workspace.mcp",
    "onCommand:codex-workspace.openHistoryView"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codex-workspace",
          "title": "%viewContainer.codexWorkspace.title%",
          "icon": "images/sidebar.png"
        }
      ]
    },
    "views": {
      "codex-workspace": [
        {
          "id": "codex-workspace.core",
          "name": "%view.core.name%"
        },
        {
          "id": "codex-workspace.prompts",
          "name": "%view.prompts.name%"
        },
        {
          "id": "codex-workspace.skills",
          "name": "%view.skills.name%"
        },
        {
          "id": "codex-workspace.templates",
          "name": "%view.templates.name%"
        },
        {
          "id": "codex-workspace.mcp",
          "name": "%view.mcp.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "codex-workspace.helloWorld",
        "title": "%command.helloWorld%"
      },
      {
        "command": "codex-workspace.openFile",
        "title": "%command.openFile%"
      },
      {
        "command": "codex-workspace.openCodexFolder",
        "title": "%command.openCodexFolder%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codex-workspace.openHistoryView",
        "title": "%command.openHistoryView%",
        "icon": "$(history)"
      },
      {
        "command": "codex-workspace.openPromptsFolder",
        "title": "%command.openCodexFolder%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codex-workspace.openSkillsFolder",
        "title": "%command.openCodexFolder%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codex-workspace.openTemplatesFolder",
        "title": "%command.openCodexFolder%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "codex-workspace.syncCore",
        "title": "%command.sync%",
        "icon": "$(sync)"
      },
      {
        "command": "codex-workspace.syncPrompts",
        "title": "%command.sync%",
        "icon": "$(sync)"
      },
      {
        "command": "codex-workspace.syncSkills",
        "title": "%command.sync%",
        "icon": "$(sync)"
      },
      {
        "command": "codex-workspace.syncTemplates",
        "title": "%command.sync%",
        "icon": "$(sync)"
      },
      {
        "command": "codex-workspace.refreshAll",
        "title": "%command.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "codex-workspace.addFile",
        "title": "%command.addFile%",
        "icon": "$(new-file)"
      },
      {
        "command": "codex-workspace.addFolder",
        "title": "%command.addFolder%",
        "icon": "$(new-folder)"
      },
      {
        "command": "codex-workspace.addPromptsFile",
        "title": "%command.addFile%",
        "icon": "$(new-file)"
      },
      {
        "command": "codex-workspace.addPromptsFolder",
        "title": "%command.addFolder%",
        "icon": "$(new-folder)"
      },
      {
        "command": "codex-workspace.addSkillsFile",
        "title": "%command.addFile%",
        "icon": "$(new-file)"
      },
      {
        "command": "codex-workspace.addSkillsFolder",
        "title": "%command.addFolder%",
        "icon": "$(new-folder)"
      },
      {
        "command": "codex-workspace.addTemplatesFile",
        "title": "%command.addFile%",
        "icon": "$(new-file)"
      },
      {
        "command": "codex-workspace.addTemplatesFolder",
        "title": "%command.addFolder%",
        "icon": "$(new-folder)"
      },
      {
        "command": "codex-workspace.rename",
        "title": "%command.rename%",
        "icon": "$(edit)"
      },
      {
        "command": "codex-workspace.delete",
        "title": "%command.delete%",
        "icon": "$(trash)"
      },
      {
        "command": "codex-workspace.mcp.toggle",
        "title": "%command.mcp.toggle%"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "codex-workspace.codexFolder": {
          "type": "string",
          "order": 0,
          "default": "",
          "description": "%configuration.codexFolder.description%"
        },
        "codex-workspace.promptsFolder": {
          "type": "string",
          "order": 1,
          "default": "",
          "description": "%configuration.promptsFolder.description%"
        },
        "codex-workspace.skillsFolder": {
          "type": "string",
          "order": 2,
          "default": "",
          "description": "%configuration.skillsFolder.description%"
        },
        "codex-workspace.templatesFolder": {
          "type": "string",
          "order": 3,
          "default": "",
          "description": "%configuration.templatesFolder.description%"
        },
        "codex-workspace.maxHistoryCount": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "order": 4,
          "description": "%configuration.maxHistoryCount.description%"
        },
        "codex-workspace.incrudeReasoningMessage": {
          "type": "boolean",
          "default": false,
          "order": 5,
          "description": "%configuration.incrudeReasoningMessage.description%"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "codex-workspace.addPromptsFolder",
          "when": "view == 'codex-workspace.prompts'",
          "group": "navigation@1"
        },
        {
          "command": "codex-workspace.addPromptsFile",
          "when": "view == 'codex-workspace.prompts'",
          "group": "navigation@2"
        },
        {
          "command": "codex-workspace.addSkillsFolder",
          "when": "view == 'codex-workspace.skills'",
          "group": "navigation@1"
        },
        {
          "command": "codex-workspace.addSkillsFile",
          "when": "view == 'codex-workspace.skills'",
          "group": "navigation@2"
        },
        {
          "command": "codex-workspace.addTemplatesFolder",
          "when": "view == 'codex-workspace.templates'",
          "group": "navigation@1"
        },
        {
          "command": "codex-workspace.addTemplatesFile",
          "when": "view == 'codex-workspace.templates'",
          "group": "navigation@2"
        },
        {
          "command": "codex-workspace.delete",
          "when": "view == 'codex-workspace.prompts' || view == 'codex-workspace.skills' || view == 'codex-workspace.templates'",
          "group": "navigation@3"
        },
        {
          "command": "codex-workspace.rename",
          "when": "view == 'codex-workspace.prompts' || view == 'codex-workspace.skills' || view == 'codex-workspace.templates'",
          "group": "navigation@4"
        },
        {
          "command": "codex-workspace.refreshAll",
          "when": "view == 'codex-workspace.prompts' || view == 'codex-workspace.skills' || view == 'codex-workspace.templates'",
          "group": "navigation@5"
        },
        {
          "command": "codex-workspace.openPromptsFolder",
          "when": "view == 'codex-workspace.prompts'",
          "group": "navigation@6"
        },
        {
          "command": "codex-workspace.syncPrompts",
          "when": "view == 'codex-workspace.prompts' && config.codex-workspace.promptsFolder",
          "group": "navigation@7"
        },
        {
          "command": "codex-workspace.openSkillsFolder",
          "when": "view == 'codex-workspace.skills'",
          "group": "navigation@6"
        },
        {
          "command": "codex-workspace.syncSkills",
          "when": "view == 'codex-workspace.skills' && config.codex-workspace.skillsFolder",
          "group": "navigation@7"
        },
        {
          "command": "codex-workspace.openTemplatesFolder",
          "when": "view == 'codex-workspace.templates'",
          "group": "navigation@6"
        },
        {
          "command": "codex-workspace.syncTemplates",
          "when": "view == 'codex-workspace.templates' && config.codex-workspace.templatesFolder",
          "group": "navigation@7"
        },
        {
          "command": "codex-workspace.openCodexFolder",
          "when": "view == 'codex-workspace.core'",
          "group": "navigation@6"
        },
        {
          "command": "codex-workspace.openHistoryView",
          "when": "view == 'codex-workspace.core'",
          "group": "navigation@7"
        },
        {
          "command": "codex-workspace.syncCore",
          "when": "view == 'codex-workspace.core' && config.codex-workspace.codexFolder",
          "group": "navigation@8"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.107.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "toml": "^3.0.0",
    "vscode-nls": "^5.2.0"
  }
}
